{
  "name": "tree-sitter-schemata",
  "version": "2.1.0",
  "description": "Schemata grammar for tree-sitter",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/msbolton/tree-sitter-schemata.git" },
  "private": true,
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": { "tree-sitter-cli": "0.25.3" }
}
